{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Miguel": "Server=LAPTOP-7O6A6UDV\\SQLEXPRESS;Database=SmartMarket; User Id=sa;Password=123.Abc;TrustServerCertificate=True;",
    "Ines": "Server=DESKTOP-V5HNLBH;Database=SmartMarket;User Id=sa;Password=RTotmuip77#$;TrustServerCertificate=True;",
    "Ana": "Server=LAPTOP-7O6A6UDV\\SQLEXPRESS;Database=StockManagement; User Id=sa;Password=123.Abc;TrustServerCertificate=True;",
    "Filipa": "Server=LAPTOP-7O6A6UDV\\SQLEXPRESS;Database=StockManagement; User Id=sa;Password=123.Abc;TrustServerCertificate=True;"
  }
}
